<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      body {
        background-color: #333;
      }

      .carousel {
        display: grid;
        place-content: center;
        width: 800px;
        height: 600px;
        margin: auto;
        perspective: 500px;
        border: 5px solid #222;
        & .slide {
          position: relative;
          width: inherit;
          height: inherit;
          border: 1px solid white;
          & .sq {
            position: absolute;
            width: 48px;
            height: 48px;
            border: 1px solid green;
          }
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!--ROOT -->
    <div class="carousel"></div>

    <script src="carousel.js"></script>
  </body>
</html>
